// * Clients styles:
.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  
  .clients__heading {
    margin-bottom: 30px;
  
    color: $color-text-title;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.17;
    }
  }
  
  .clients__list {
    @extend %list;
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .clients__item {
    margin: 15px;
    // For mobile with screen width: < 480 px
    //!!! GRID using -margin for container & flex-basis/margins/calc() for elements
    //todo  [ flex-basis: calc((100% - margin * 2a) / a) ],
    //todo  where 'a' is the number of elements.
    @media screen and (max-width: 767px) {
      flex-basis: calc((100% - 15px * 4) / 2);
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 15px * 6) / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 15px * 12) / 6);
    }
  }
  
  .clients__link {
    @include centeredFlex;
    @extend %link;
    width: 100%;
    height: 92px;
    border: 1px solid $color-icon-gray;
    border-radius: 4px;
    transition: border-color 250ms $transition-cubic;

    &:hover,
    &:focus {
      border-color: $color-accent;
    }

  }
  
  .clients__icon {
    transition: fill 250ms $transition-cubic;
    fill: $color-icon-gray;

    // outline: 1px dashed teal; 

    .clients__link:hover &,
    .clients__link:focus & {
     fill: $color-accent;
  }
  }
//  End Clients styles.